# MLKitScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/xiaoguang/widget/mlkitscanner/demo/: CustomConfigActivity.java
gradle/wrapper/: gradle-wrapper.properties
mlkit-scanner/: build.gradle
mlkit-scanner/src/main/: AndroidManifest.xml
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/analyser/: BarcodeAnalyser.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/callback/: CameraAnalyserCallback.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/camera/: CameraManager.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/ui/: ScanPreviewActivity.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/view/: ScanResultPointView.java
