plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.Wxhhaha'

android {
    namespace "com.xiaoguang.widget"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    api 'com.google.mlkit:barcode-scanning:17.3.0'
    def camerax_version = '1.5.0';
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

}