plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.Wxhhaha'

android {
    namespace "com.xiaoguang.widget"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 23
        versionCode 5
        versionName "1.0.5"

        // 添加这些配置确保生成构件
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    api 'com.google.mlkit:barcode-scanning:17.3.0'
    def camerax_version = '1.5.0';
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

}